-> LtMeany

=== LtMeany === 
Hey buddy. Glad to see you up after that fight.
I was worried we'd be down a fighter for what's coming.
Do you think you'll be able to handle something bigger?
* [Yeah, I think so]
    Good. Confident. We need that in our team.
    It would be better if you could back that up with skill.
    ** [What?]
        You let a civilian get hurt. 
        It's our job to protect people and today, you messed up.
            ***[There was nothing more I could do!]
                There is always more you can do. 
                I think you need to seriously reconsider your position here.
            ***[I know, it won't happen again.]
                Good. Don't let it.
* [No, I barely handled today!]
    At least you're honest...
    You let someone get hurt. That's unacceptable, especially in such a small fight.
    **[There wasn't enough of us there!]
        I disagree, I think the problem was you.
        ***[What?]
            You struggled with only four aliens. That's not good enough. 
            If I still had Raph instead of you, no one would have gotten hurt. 
            But no, they were too much of a snowflake to handle a couple orders. 
            Get out of my sight.
    **[It was your order that had me alone!]
        Well that's disappointing...
        ***[What's disappointing?]
            You.
            You're off the team.
            Leave. Now.
- -> END
